# 为单独一行注释
#只支持单独一行的注释, 配置项后面加#注释不生效

# 项目路径
project-path=/Users/gaoxiangkang/Desktop/JZR/code/rptrs-jep/

# 替换项目文件的文件路径
replace-path=/Users/gaoxiangkang/Desktop/uat/

# 需要替换的文件
# 项目内文件具体路径及名称
# com/gxk/a.xml(需要替换的项目内的文件): user/gxk/xx.xml(自定义要替换的文件)
package-path=rptrs-neo4j/src/main/resources/application.properties:application.properties,jep-app/rptrs-report/src/db.properties:db.properties,jep-app/jep-app-base/src/main/resources/jep.properties:jep.properties,jep-app/jep-app-schedule/src/main/resources/schedule-server.properties:schedule-server.properties,jep-app/jep-app-sys/src/main/resources/META-INF/web-fragment.xml:web-fragment.xml
